<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.santiago.retosvistas.actividades.CampeonatoActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Resultados copa america"
        android:textSize="25sp"
        android:gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">

        <ImageButton
            android:layout_margin="20dp"
            android:id="@+id/numero1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/uno64"
            android:layout_weight="1"/>

        <ImageButton
            android:layout_margin="20dp"
            android:id="@+id/numero2"
            android:src="@drawable/dos64"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <ImageButton
            android:src="@drawable/tres64"
            android:layout_margin="20dp"
            android:id="@+id/numero3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/button_log_out"
            android:layout_margin="3dp"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/log_out"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/contenedor"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:layout_margin="10dp"/>

</LinearLayout>
