<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_relative"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.santiago.holamundo.Colores">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >

        <Button
            android:id="@+id/btn_vaca"
            android:background="@drawable/vaca"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            />

        <TextView
            android:width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/Cow"
            android:textAlignment="center"
            android:gravity="center"
            android:textSize="40dp"/>

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <Button
            android:id="@+id/btn_oso"
            android:background="@drawable/oso"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            />

        <TextView
            android:width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/Bear"
            android:textAlignment="center"
            android:gravity="center"
            android:textSize="40dp"/>

    </TableRow>

</TableLayout>

